<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Share"
        android:icon="@drawable/ic_share"
        android:title="Share" />


    <item
        android:id="@+id/Rate"
        android:icon="@drawable/ic_rate"
        android:title="Rate" />


    <item
        android:id="@+id/More"
        android:icon="@drawable/ic_more"
        android:title="More" />

</menu>